DJANGO_SECRET_KEY=django_secret_key
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS="localhost 0.0.0.0 127.0.0.1"

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

